{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prettify": "prettier --write . --config .prettierrc"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "nuxt": "3.0.0-rc.1",
    "prettier": "^2.6.2"
  }
}
